# MONGO_URI=mongodb+srv://abhi:x4Ra0oxrZ1gywVia@Cluster01abhi/abhidb
MONGO_URI=mongodb+srv://abhi:x4Ra0oxrZ1gywVia@cluster01abhi.nmcmbmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01abhi
PORT=5000
NODE_ENV=development